# testingreacandspring

./: .gitignore  pom.xml
src/main/java/com/thwet/react/test/config/: DatabaseConfig.java  SecurityConfig.java  SpringMvcWebConfig.java
src/main/java/com/thwet/react/test/dto/: CommentDto.java  PostDto.java
src/main/java/com/thwet/react/test/entity/: BaseEntity.java  Comment.java  Post.java  User.java
src/main/java/com/thwet/react/test/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/thwet/react/test/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/thwet/react/test/response/: PostAndCommentResponse.java
src/main/java/com/thwet/react/test/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/thwet/react/test/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/thwet/react/test/validator/: UserFormValidator.java
src/main/java/com/thwet/react/test/web/: HomeController.java  LoginUserController.java  PostController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.html  posts.html  postsDetails.html  register.html  testReact.html  testReactBootstrap.html  testReactRoute.html
src/main/webapp/app1/: package.json
src/main/webapp/resources/: package-lock.json  package.json  webpack.config.js
src/main/webapp/resources/src/client/app/: index.jsx  index_component.jsx  posts.jsx  postsDetails.jsx  posts_Component.jsx  questionHome.jsx  testReactRoute.jsx
src/main/webapp/resources/src/client/public/: index-bundle.js  questionHome-bundle.js  testReactBootstrap-bundle.js  testReactRoute-bundle.js
